infrastructure/kafka/kafka-model/src/main/resources/avro/investmentpaid.avsc

{
  "type": "record",
  "name": "InvestmentPaidAvroModel",
  "namespace": "com.temantani.kafka.land.avro.model",
  "fields": [
    {
      "name": "investmentId",
      "type": {
        "type": "string",
        "logicalType": "uuid"
      }
    },
    {
      "name": "projectId",
      "type": {
        "type": "string",
        "logicalType": "uuid"
      }
    },
    {
      "name": "investorId",
      "type": {
        "type": "string",
        "logicalType": "uuid"
      }
    },
    {
      "name": "amount",
      "type": {
        "type": "bytes",
        "logicalType": "decimal",
        "precision": 10,
        "scale": 2
      }
    }
  ]
}
